App: IGlobOptions
Module: "interfaces"
Interface IGlobOptions
Hierarchy
IMinimatchOptions
IGlobOptions
Index
Properties
absolute
cache
cwd
debug
dot
flipNegate
follow
globDebug
ignore
mark
matchBase
nobrace
nocase
nocomment
nodir
noext
noglobstar
nomount
nonegate
nonull
nosort
nounique
realpath
root
silent
stat
statCache
strict
symlinks
sync
Properties
Optional absolute
absolute: boolean
Optional cache
cache: object
Type declaration
[path: string]: any
Optional cwd
cwd: string
Optional debug
debug: boolean
Overrides IMinimatchOptions.debug
Optional dot
dot: boolean
Overrides IMinimatchOptions.dot
Optional flipNegate
flipNegate: boolean
Inherited from IMinimatchOptions.flipNegate
Optional follow
follow: boolean
Optional globDebug
globDebug: boolean
Deprecated.
Optional ignore
ignore: any
Optional mark
mark: boolean
Optional matchBase
matchBase: any
Overrides IMinimatchOptions.matchBase
Optional nobrace
nobrace: boolean
Overrides IMinimatchOptions.nobrace
Optional nocase
nocase: boolean
Overrides IMinimatchOptions.nocase
Optional nocomment
nocomment: boolean
Overrides IMinimatchOptions.nocomment
Optional nodir
nodir: boolean
Optional noext
noext: boolean
Overrides IMinimatchOptions.noext
Optional noglobstar
noglobstar: boolean
Overrides IMinimatchOptions.noglobstar
Optional nomount
nomount: boolean
Optional nonegate
nonegate: boolean
Overrides IMinimatchOptions.nonegate
Optional nonull
nonull: boolean
Overrides IMinimatchOptions.nonull
Optional nosort
nosort: boolean
Optional nounique
nounique: boolean
Optional realpath
realpath: boolean
Optional root
root: string
Optional silent
silent: boolean
Optional stat
stat: boolean
Optional statCache
statCache: object
Type declaration
[path: string]: Stats
Optional strict
strict: boolean
Optional symlinks
symlinks: any
Optional sync
sync: boolean
