App: IMinimatchOptions
Module: "interfaces"
Interface IMinimatchOptions
Hierarchy
IMinimatchOptions
IGlobOptions
Index
Properties
debug
dot
flipNegate
matchBase
nobrace
nocase
nocomment
noext
noglobstar
nonegate
nonull
Properties
Optional debug
debug: boolean
Optional dot
dot: boolean
Optional flipNegate
flipNegate: boolean
Optional matchBase
matchBase: boolean
Optional nobrace
nobrace: boolean
Optional nocase
nocase: boolean
Optional nocomment
nocomment: boolean
Optional noext
noext: boolean
Optional noglobstar
noglobstar: boolean
Optional nonegate
nonegate: boolean
Optional nonull
nonull: boolean
