App: ErrorExtended
Module: "error"
Class ErrorExtended
Hierarchy
ErrorExtended
Index
Constructors
constructor
Properties
message
meta
name
stack
stackframes
stacktrace
Methods
parse
prettify
prune
split
Constructors
constructor
new ErrorExtended(message: string, name?: string | IMap<any>, meta?: IMap<any> | number, prune?: number): ErrorExtended
Parameters
message: string
Optional name: string | IMap<any>
Optional meta: IMap<any> | number
Optional prune: number
Returns ErrorExtended
Properties
message
message: string
meta
meta: IMap<any> = null
name
name: string
stack
stack: string
stackframes
stackframes: any[]
stacktrace
stacktrace: string[]
Methods
parse
parse(stack?: string | string[]): IStackFrame[]
Parse : Parses out stack trace into stack frames.
Parameters
Optional stack: string | string[]
the stack to get stack frames for.
Returns IStackFrame[]
prettify
prettify(stack?: string | string[], depth?: number | boolean, color?: boolean): string
Prettify : Uses util.inspect to prettify the object.
Parameters
Optional stack: string | string[]
the stack to prettify.
Optional depth: number | boolean
the depth of the stack to process.
Optional color: boolean
wether to colorize.
Returns string
prune
prune(prune?: number, stack?: string | string[]): string[]
Prune : Prunes a stack by the count specified.
Parameters
Optional prune: number
the rows to be pruned.
Optional stack: string | string[]
an optional stack to use as source.
Returns string[]
split
split(stack?: string | string[]): string[]
Split : Splits a stack by newline char.
Parameters
Optional stack: string | string[]
the stack to split.
Returns string[]
